
MONGO_URI=mongodb+srv://Ellyj12:bvuVsFMkg3SYJRef@plp.5mkvm36.mongodb.net/Swapper?appName=PLP&retryWrites=true&w=majority

PORT=5000


JWT_SECRET=rz63IAD1vRfbeBjcGTDn41JqmsSL1GQCIqOHv4NIPtM=

NODE_ENV=production


CLIENT_URL=https://deployment-and-devops-essentials-el.vercel.app/

CLOUDINARY_CLOUD_NAME=dmjzymy4d
CLOUDINARY_API_KEY=617899437782237
CLOUDINARY_API_SECRET=PTWaf-p_mB04-ECevCYJ7fXQlW8